# SERVER_URL= "http://localhost:4000"
SERVER_URL= "https://backend-obet.onrender.com/"
# REACT_APP_API_URL=http://localhost:4000/api
VITE_API_URL=https://backend-obet.onrender.com
# URL=https://backend-obet.onrender.com/api
REACT_APP_SOCKET_URL=https://backend-obet.onrender.com
NODE_ENV=development
BACKEND_URL=http://localhost:4000
BACKEND_URL_PROD=https://backend-obet.onrender.com